1. Construct if and if… else statements that meet the following:
a) Display a dialog box confirming a user is 25 years old and up.

var age = parseInt(prompt("Please enter your age:"));

if (age >= 25) {
    alert("You are 25 years old or older.");
} else {
    alert("You are younger than 25 years old.");
}


b) Display a dialog box confirming a user entered a number less than 100

var number = parseInt(prompt("Please enter a number:"));

if (number < 100) {
    alert("You entered a number less than 100.");
} else {
    alert("You entered a number greater than or equal to 100.");
}


----------------------------------------------

2. Construct for loops that meet the following tasks:

a) Print the numbers 0-30, one number per line.

for (var i = 0; i <= 30; i++) {
    console.log(i);
}



b) Print only the even values from 0-40, one number per line.

for (var i = 0; i <= 40; i += 2) {
    console.log(i);
}



c) Print the numbers 40 to 10 in descending order, but only if the numbers are multiples of 3.


for (var i = 40; i >= 10; i--) {
    if (i % 3 === 0) {
        console.log(i);
    }
}


